<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practice_tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="PmO-Tr-VVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kMD-MX-5Zb">
                            <rect key="frame" x="0.0" y="154.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Add Data"/>
                            <connections>
                                <action selector="touchUpAddButtonWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1aX-EM-4ab"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="M6M-F1-eKs" style="IBUITableViewCellStyleDefault" id="yOG-XY-DXi">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOG-XY-DXi" id="EhD-bT-MEm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M6M-F1-eKs">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="uRD-W5-t1l" customClass="CustomTableViewCell" customModule="practice_tableview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRD-W5-t1l" id="Z4S-Il-PBn" customClass="CustomTableViewCell" customModule="practice_tableview" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhD-qV-wKG">
                                            <rect key="frame" x="20" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mz-Uw-aDe">
                                            <rect key="frame" x="352" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Mz-Uw-aDe" firstAttribute="top" secondItem="Z4S-Il-PBn" secondAttribute="topMargin" id="Uj2-ri-Jt6"/>
                                        <constraint firstItem="6Mz-Uw-aDe" firstAttribute="bottom" secondItem="Z4S-Il-PBn" secondAttribute="bottomMargin" id="aI5-B6-6Br"/>
                                        <constraint firstItem="mhD-qV-wKG" firstAttribute="top" secondItem="Z4S-Il-PBn" secondAttribute="topMargin" id="c9h-pc-WgL"/>
                                        <constraint firstItem="mhD-qV-wKG" firstAttribute="leading" secondItem="Z4S-Il-PBn" secondAttribute="leadingMargin" id="ihw-ux-IGM"/>
                                        <constraint firstItem="6Mz-Uw-aDe" firstAttribute="trailing" secondItem="Z4S-Il-PBn" secondAttribute="trailingMargin" id="tMl-UH-hL3"/>
                                        <constraint firstItem="mhD-qV-wKG" firstAttribute="bottom" secondItem="Z4S-Il-PBn" secondAttribute="bottomMargin" id="xTK-SZ-mj8"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="leftLabel" destination="mhD-qV-wKG" id="Qck-5e-x6u"/>
                                        <outlet property="rightLabel" destination="6Mz-Uw-aDe" id="mr4-29-fdN"/>
                                    </connections>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftLabel" destination="mhD-qV-wKG" id="LjM-eX-ivH"/>
                                    <outlet property="rightLabel" destination="6Mz-Uw-aDe" id="iDl-JI-Kkm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="XWB-wl-hWy"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="Xy4-Fs-o8d"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="PmO-Tr-VVZ" id="nUX-nd-ekU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
